{
  "name": "sat-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -f .codegraph/daemon.sock && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:stale-data": "node scripts/fix-stale-data.mjs",
    "fix:stale-data": "node scripts/fix-stale-data.mjs --write",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:lighthouse": "lhci autorun",
    "test:load": "node performance/load-test.mjs",
    "test:perf": "playwright test --config=performance/playwright.perf.config.ts",
    "test:all": "pnpm test && pnpm test:e2e && pnpm test:lighthouse && pnpm test:load",
    "mcp:dev": "node_modules/.bin/tsx mcp/src/index.ts",
    "mcp:build": "pnpm --filter sat-platform-mcp build",
    "mcp:typecheck": "pnpm --filter sat-platform-mcp typecheck"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tiptap/extension-color": "^3.23.6",
    "@tiptap/extension-image": "^3.23.6",
    "@tiptap/extension-table": "^3.23.6",
    "@tiptap/extension-table-cell": "^3.23.6",
    "@tiptap/extension-table-header": "^3.23.6",
    "@tiptap/extension-table-row": "^3.23.6",
    "@tiptap/extension-text-align": "^3.23.6",
    "@tiptap/extension-text-style": "^3.23.6",
    "@tiptap/extension-underline": "^3.23.6",
    "@tiptap/react": "^3.23.6",
    "@tiptap/starter-kit": "^3.23.6",
    "@vercel/queue": "^0.2.0",
    "@xmldom/xmldom": "^0.9.10",
    "katex": "^0.16.45",
    "lucide-react": "^1.16.0",
    "mammoth": "^1.12.0",
    "next": "14.2.35",
    "next-intl": "^4.12.0",
    "openai": "^4.104.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "1.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-katex": "^3.1.0",
    "resend": "^6.12.3",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "supabase",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autocannon": "^8.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "postcss": "^8",
    "supabase": "^2.98.2",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
