{
  "regions": ["sin1"],
  "functions": {
    "app/api/queues/worker-smoke-test/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "worker-smoke-test",
          "retryAfterSeconds": 60,
          "initialDelaySeconds": 0
        }
      ]
    },
    "app/api/queues/question-import/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "question-import",
          "retryAfterSeconds": 60,
          "initialDelaySeconds": 0
        }
      ]
    },
    "app/api/queues/student-import/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "student-import",
          "retryAfterSeconds": 60,
          "initialDelaySeconds": 0
        }
      ]
    },
    "app/api/queues/grade-submission/route.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "grade-submission",
          "retryAfterSeconds": 60,
          "initialDelaySeconds": 0
        }
      ]
    }
  }
}
