{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sat-platform",
      "runtimeExecutable": "node_modules/.bin/next",
      "runtimeArgs": ["start", "--port", "3001"],
      "port": 3001
    }
  ]
}
